{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "cbl (test)",
      "cwd": "packages/cbl",
      "request": "launch",
      "type": "dart",
      "program": "test"
    },
    {
      "name": "cbl_e2e_tests_flutter (test)",
      "cwd": "packages/cbl_e2e_tests_flutter",
      "request": "launch",
      "type": "dart",
      "program": "integration_test/e2e_test.dart"
    },
    {
      "name": "cbl_e2e_tests_standalone_dart (test)",
      "cwd": "packages/cbl_e2e_tests_standalone_dart",
      "request": "launch",
      "type": "dart",
      "program": "test"
    },
    {
      "name": "cbl_flutter_prebuilt_e2e_tests (test)",
      "cwd": "packages/cbl_flutter_prebuilt_e2e_tests",
      "request": "launch",
      "type": "dart",
      "program": "integration_test/e2e_test.dart"
    },
    {
      "name": "cbl_sentry (test)",
      "templateFor": "packages/cbl_sentry/test",
      "type": "dart",
      "request": "launch",
      "customTool": "${workspaceFolder}/tools/flutter-test-wrapper.sh",
      "customToolReplacesArgs": 3
    }
  ]
}
